# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/my_blog_01
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#to avoid default login n password
Spring.security.user.name=pankaj
Spring.security.user.password=password

#jwt token
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

